# Keep Drupal from thrashing the database with log entries. Logging to file will
# also allow us to push the log to a log aggregator/analyzer, etc.

template(name="isle" type="list" option.jsonf="on") {
    property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
    property(outname="containerid" name="hostname" format="jsonf")
    property(outname="severity" name="syslogseverity-text" format="jsonf")
    property(outname="message" name="msg" format="jsonf")
    property(outname="app" name="programname" format="jsonf")
}

if $programname startswith 'isle' then {
    action(type="omfile" File="/var/log/isle.log" template="isle")
    stop
}

